# FoodOrder.Web

./: FoodOrder.Web.sln
FoodOrder.DataAccessLayer/: ApplicationDbContext.cs  FoodOrder.DataAccessLayer.csproj
FoodOrder.DataAccessLayer/Infrastracture/: IGenericRepository.cs
FoodOrder.DataAccessLayer/Services/: GenericRepository.cs
FoodOrder.Models/: Address.cs  ApplicationUsers.cs  Cart.cs  CartItem.cs  Category.cs  FoodOrder.Models.csproj  Item.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  User.cs
FoodOrder.Web/: FoodOrder.Web.csproj  Program.cs  appsettings.json
FoodOrder.Web/Areas/Identity/Data/: ApplicationDbContext.cs
FoodOrder.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
FoodOrder.Web/Migrations/: 20230816122626_Initial.Designer.cs  20230816122626_Initial.cs  ApplicationDbContextModelSnapshot.cs
FoodOrder.Web/Properties/: launchSettings.json
