<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrder.DataAccessLayer\FoodOrder.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FoodOrder.Models\FoodOrder.Models.csproj" />
    <ProjectReference Include="..\FoodOrder.Utility\FoodOrder.Utility.csproj" />
    <ProjectReference Include="..\FoodOrder.ViewModels\FoodOrder.ViewModels.csproj" />
  </ItemGroup>

</Project>
